/* work sans fonts by google fonts */
  @import url('https://fonts.googleapis.com/css2?family=Barlow:ital@0;1&family=Open+Sans:wght@600&family=Work+Sans:wght@400;500;600;700&display=swap');

*{
    /* font-family: 'Barlow', sans-serif;
    font-family: 'Open Sans', sans-serif; */
    font-family: 'Work Sans', sans-serif;
}
/* shared style */

.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 600; 
    color: #FFF;
    padding: 20px 25px;
    cursor: pointer;
    border: 0;
}
.text-light-gray{
    color: #727272;
}


/* this is header part */
.header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between ;
    align-items: center;
}
.nav-title{
    font-size: 2.8rem;
    color: #131313;
    font-weight: 700;
}
ul {
    display: flex;
    
}
li{
   list-style: none;
   margin-right: 30px;
   font-weight: 500px;
   font-size: 18px ;
}
nav li a{
    text-decoration: none;
    color:#424242 ;
}

/* this is banner part */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0px auto;
}
.banner-title{
    color:#131313;
    font-size: 4rem;
    font-weight: 700;
}

.banner img{
    margin-top: 1.25rem;
    width: 100%;
}



/* main part start */
main{
    max-width: 1440px;
    margin: 70px auto;
}

/* teams styles */
.team-container{
    display: flex;
    align-items: center;
}

.team-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.team-content{
    padding-left: 70px;
    padding-right: 70px;
}

.team-title{
    font-size: 3rem;
}
.team-title .quick-list{
    color: #727272;
    font-weight: 500;
}
.team-title .quick-list-1{
    color: #131313;
    font-weight: 700;
}

.team-title .quick-list-2{
    color: #FF900E;
    font-weight: 700;
}

.team-description{
    font-weight: 400;
}




/* this is second featutres part */

/* .features-container{
    display: flex;
} */









/* Resposive styles of media queries style */
@media screen and (max-width:576px) {
    .header{
        padding: 20px;
    }
    nav, .team-container {
        flex-direction: column;
    }
    .team-img{
        grid-template-columns: 1fr;
    }
    .team-content{
        padding-left: 10px;
        padding-right: 10px;
    }

}

/* medium responsive query */
@media screen and (min-width:576px) and (max-width:950px) {
    .header{
        padding: 20px;
    }
    nav {
        flex-direction: column;
    }
}  